(N, a, b, c)=map(int,input().split())

X = a*15 + b*20 +c*30
if X > N:
    print("erro")

else:
    p = (N - X)//50
    q = (N - X - 50*p)//5
    r = N - X - 50*p -5*q
    print(r, q, p)

#問題描述：
#假設銅板有 1 元、5 元、50 元共三種，媽媽請小明去菜市場買水果，給了小明 N
#元，且媽媽交待，要老闆找小明的零錢的數目要最少，而小明到了水果攤買了 a1 顆
#蘋果，a2 顆柳丁，及 a3 顆桃子，1 顆蘋果 15 元，1 顆柳丁 20 元，1 顆桃子 30 元，請
#問老問需找多少個 1 元、5 元、50 元，其銅板數目最少。
#輸入說明：
#先輸入媽媽給小明多少錢，N，接著輸入 a1, a2, a3 ， 在此 n, a1, a2, a3 為整數，且
#a1*15+ a2*20+ a3*30 小於或等於 N。
#輸出說明：
#列出共找小明多少個 1 元，5 元及 50 元，若帶的錢不夠買水果，則顯示”0”，最後
#必須有換行字元。